# NAME: Crack App
# AUTHOR: PTK


# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/kienphan2702/Quantumult-X/main/nicegram.js
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/kienphan2702/Quantumult-X/main/spotify.js
# ✅ Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
https://lcs-mobile-cops.adobe.io/mobile_profile/nul/v2 url script-response-body https://raw.githubusercontent.com/kienphan2702/Quantumult-X/main/adobe_edit.js
# ✅ Adobe Scan, Adobe Acrobat
https://createpdf.acrobat.com/createpdf/api/users/me/subscriptions url script-response-body https://raw.githubusercontent.com/kienphan2702/Quantumult-X/main/adobe_scan.js
# ✅ RevenueCat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/revenuecat.js
# ✅ Notability
^https:\/\/notability\.com\/subscriptions$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/Notability.js
# ✅ Wallcraft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js
# ✅ OldRoll
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/OldRollFVIPCrack.js
# ✅ VeboTV Block Ads
^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios url echo-response json echo-response https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Javascript/VeboTV.js
^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh) url reject
# ✅ Filmr
https://payments.invideo.io/verify_purchase url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
https://payments.invideo.io/subscription url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
# ✅ Adguard
^https:\/\/mobile-api\.adguard\.(org|com)\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/kienphan2702/Quantumult-X/main/adguard.js
# ✅ Picsart Gold
^https?:\/\/api\.(meiease|picsart)\.cn\/(users\/show\/me|shop\/subscription\/apple\/purchases) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicSartProCrack.js
# ✅ Nhaccuatui
^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info url script-response-body https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Javascript/nhaccuatui.js
# ✅ Fimo
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FimoCamVipCrack.js

# ✅ Flighty
^https:\/\/api\.flightyapp\.com\/v1\/sync\/user\?token=(.*)$ url script-response-body https://skytiming.site/Profiles/Scripts/flighty/flighty.js

[MITM]
hostname = buy.itunes.apple.com,-redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,api.cloudflareclient.com,zero-trust-client.cloudflareclient.com,spclient.wg.spotify.com,app.biliintl.com,passport.biliintl.com,api.revenuecat.com,restore-access.indream.app,*.wallpaperscraft.com,*.fbdata.xyz,*.fbhub.xyz,*.vebo.xyz,api.meiease.cn, api.picsart.cn, payments.invideo.io, *api.adguard.*, api.alohaprofile.com, graph.nhaccuatui.com, server.yoyiapp.com, api.flightyapp.com
